# PoliceSmartApp

./: codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/policesmart/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
lib/: main.dart
lib/helpers/: auth_helper.dart
lib/screens/: cyber_crime_screen.dart  emergency_report_screen.dart  home_screen.dart  login_screen.dart  patrols_screen.dart  posts_screen.dart  profile_screen.dart
